<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.Trainer">

    <!-- Logo del gimnasio -->

    <!-- Botón de perfil/usuario -->

    <!-- Título "Entrenador" -->

    <!-- Campo para filtrar workouts -->

    <!-- Botón filtrar -->

    <!-- Texto "Lista de Workouts:" -->

    <!-- Logo del gimnasio -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="130dp"
        android:layout_height="52dp"
        android:src="@drawable/logo01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <!-- Botón de perfil/usuario -->
    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/icono_cuenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Título "Entrenador" -->
    <TextView
        android:id="@+id/textViewTrainerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrenador"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148"
        tools:ignore="MissingConstraints" />


    <!-- Botón Añadir workout -->

    <Button
        android:id="@+id/btnFilter2"
        android:layout_width="128dp"
        android:layout_height="59dp"
        android:backgroundTint="#101010"
        android:text="Añadir Workout"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872"
        tools:ignore="MissingConstraints" />

    <!-- RecyclerView para la lista de workouts -->

    <TextView
        android:id="@+id/textViewWorkoutList2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Workouts:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338"
        tools:ignore="MissingConstraints" />

    <!-- Botón Volver -->

    <TextView
        android:id="@+id/textViewWorkoutList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_by_level"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerWorkouts"
        android:layout_width="317dp"
        android:layout_height="298dp"
        android:layout_marginTop="11dp"
        android:layout_weight="1.0"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnFilter2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWorkoutList2"
        app:layout_constraintVertical_bias="0.071"
        tools:listitem="@layout/item_workout_trainer" />

    <Button
        android:id="@+id/btnGoback"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/gray"
        android:text="@string/goback"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerNivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271" />


</androidx.constraintlayout.widget.ConstraintLayout>