<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Profile">
    <!-- Todos los elementos dentro del scrollview-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
        tools:layout_editor_absoluteX="-64dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Avatar y editar -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="281dp"
                    android:layout_height="352dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/gatetepesas"
                    android:src="@drawable/gatetepesas" />

            </RelativeLayout>

            <!-- Nombre y login -->
            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/nombreApellido"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="48sp" />

            <!-- Inputs de edición -->
            <EditText
                android:id="@+id/etLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login"
                android:textSize="34sp" />

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:textSize="34sp" />

            <EditText
                android:id="@+id/etApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/apellidos"
                android:textSize="34sp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:textSize="34sp" />

            <EditText
                android:id="@+id/etFechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fecha_nacimiento"
                android:textSize="34sp" />

            <!-- Cambios de tema e idioma -->
            <Switch
                android:id="@+id/switchTema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cambiar_tema"
                android:textSize="34sp" />

            <!-- Botones -->

            <Spinner
                android:id="@+id/spinnerIdioma"
                android:layout_width="183dp"
                android:layout_height="98dp" />

            <Button
                android:id="@+id/btnGuardar_Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guardar"
                android:textSize="34sp" />

            <Button
                android:id="@+id/btnVolver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/volver"
                android:textSize="34sp" />

            <Button
                android:id="@+id/btnCerrarSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:textSize="34sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
